# NVancedWars

./: .gitignore  NVancedWars.sln
NVancedWars.CodeGen/: DamageCoeffs.csv  MoveCosts.csv  NVancedWars.CodeGen.fsproj  Program.fs
NVancedWars.Game/: ActivePlayerInfo.fs  ActivePlayerInfo.fs.js  Attributes.fs  Attributes.fs.js  ConstData.fs  ConstData.fs.js  DiplomacyStatus.fs  DiplomacyStatus.fs.js  Fov.fs  Fov.fs.js  GameRules.fs  GameRules.fs.js  GameState.fs  GameState.fs.js  Guid.fs  Guid.fs.js  Ids.fs  Ids.fs.js  Modifiers.fs  Modifiers.fs.js  NVancedWars.Game.fsproj  Percentage.fs  Percentage.fs.js  PlayerInfo.fs  PlayerInfo.fs.js  Point.fs  Point.fs.js  Terrain.fs  Terrain.fs.js  UnitInfo.fs  UnitInfo.fs.js  UnitState.fs  UnitState.fs.js
NVancedWars.Game/Logic/: Fight.fs  Fight.fs.js  ObservedAction.fs  ObservedAction.fs.js  PlayerAction.fs  PlayerAction.fs.js
NVancedWars.Shared/: NVancedWars.Shared.fsproj  Shared.fs  Shared.fs.js  Types.fs  Types.fs.js
NVancedWars.UI/: package-lock.json
NVancedWars.UI/src/: App.fsproj  CommonComponents.fs  ComponentFrame.fs  Components.fs  Elmish.fs  LoginComponents.fs  Main.fs  MockServer.fs  index.html
NVancedWars.UI/src/Pages/: ComponentFrame.fs
NvancedWars.Server/: Extensions.fs  NvancedWars.Server.fsproj  Program.fs  RngHelper.fs  UserElmish.fs
NvancedWars.Server/UserAccounts/: UserAccountController.fs  UserAccountPersist.fs
NvancedWars.Server/public/: another.html  index.html
