<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Percentage.fs" />
    <Compile Include="Modifiers.fs" />
    <Compile Include="Guid.fs" />
    <Compile Include="Ids.fs" />
    <Compile Include="Generated\ArmorDamage.fs" />
    <Compile Include="Generated\Terrain.fs" />
    <Compile Include="DiplomacyStatus.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="UnitInfo.fs" />
    <Compile Include="Terrain.fs" />
    <Compile Include="PlayerInfo.fs" />
    <Compile Include="ConstData.fs" />
    <Compile Include="Fov.fs" />
    <Compile Include="GameRules.fs" />
    <Compile Include="UnitState.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="ActivePlayerInfo.fs" />
    <Compile Include="Logic\Fight.fs" />
    <Compile Include="Logic\PlayerAction.fs" />
    <Compile Include="Logic\ObservedAction.fs" />
  </ItemGroup>

</Project>
