<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.Bridge.RPC" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVancedWars.Game\NVancedWars.Game.fsproj" />
  </ItemGroup>

</Project>
