<!doctype html>
<html>
    <head>
        <title>Feliz App</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #2A2A30;
                color: #DDD;
                font-family: Consolas monospace;
                font-size: 16px;
            }

            input {
                background-color: #3A3A40;
                border: 1px solid black;
                color: #fff;
                padding: 4px;
                border-radius: 3px;
            }

            button {
                background-color: #3A3A40;
                color: #fff;
                border: 2px solid black;
                padding: 4px;
                border-radius: 4px;
                border-color: #444 #222 #111 #444;
            }

            button:active {
                border-color: #111 #444 #444 #222;
                background-color: #404050;
            }

            .flex-row {
                display: flex;
                flex-direction: row;
                justify-content: stretch;
            }
            .flex-col {
                display: flex;
                flex-direction: column;
                justify-content: stretch;
            }
            .fullScreen {
                display: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="feliz-app"></div>
        <script type="module" src="./Main.fs.js"></script>
    </body>
</html>
